def ternary_search(arr, l, r, target):
    if r >= l:
        mid1 = l + (r - l) // 3
        mid2 = r - (r - l) // 3

        if arr[mid1] == target:
            return mid1
        if arr[mid2] == target:
            return mid2

        if target < arr[mid1]:
            return ternary_search(arr, l, mid1 - 1, target)
        elif target > arr[mid2]:
            return ternary_search(arr, mid2 + 1, r, target)
        else:
            return ternary_search(arr, mid1 + 1, mid2 - 1, target)

    return -1

arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
target = 7
result = ternary_search(arr, 0, len(arr) - 1, target)

if result != -1:
    print(f"Element found at index: {result}")
else:
    print("Element not found")
